doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/vendor/custom.modernizr.js'
  title=(page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | '
  - if page.url.start_with? '/news/'
    link href='/feed.atom' rel="alternate" title='AsciiDoctor.org News Feed' type='application/atom+xml'
  - if page.description
    meta name='description' content=page.description
  - if page.author
    meta name='author' content=page.author
  link rel='author' href='/humans.txt'
  - if page.layout == 'post'
    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@asciidoctor'
    meta name='twitter:title' content=page.title
    - if page.description
      meta name='twitter:description' content=page.description
    - else
      meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
body.antialiased
